:root {
  --sky: #a9f7f5;
  --green: #1e6827;
  --purp: #75328c;
  --dblue: #282a70;
}

::selection {
  background-color: var(--green);
  color: var(--sky);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

center{
  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  
}
body {
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--gin);
  background-color: var(--sky);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
  color: var(--dblue);
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 4rem;
  
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

code {
  font-family: Consolas, 'Lucida Console',
    'Lucida Sans Typewriter', Monaco, 'Courier New', Courier,
    monospace;
}

header {
  width: 96%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
}

header h1.page-title {
  padding: 1rem 1.2rem;
  font-size: 4.5rem;
}

main {
  width: 100%;
  margin: 2rem auto;
}

footer {
  margin: 1.5rem;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  align-content: center;
}

.justify-center {
  justify-content: center;
  scroll-behavior: smooth;
}

.card-column {
  flex: 1 0 100%;
  padding: 1.5rem;
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}

.code-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--dblue);
  transition: all 0.5s ease-in-out;
}

.code-card .card-header {
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--sky);
  color: var(--dblue);
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--dblue), 0 0 15px var(--dblue);
}

.code-card pre {
  white-space: pre-wrap;
  overflow: auto;
  tab-size: 4;
  padding: 1.2rem 1rem;
  color: var(--purp);
  border-radius: 8px;
  background-image: linear-gradient(
    rgba(55, 253, 6, 0.3) 0%,
    rgba(252, 53, 73, 0.6) 100%
  );
  display: flex;
  align-items: center;
}

.code-card pre:active {
  user-select: all;
}

@media screen and (min-width: 768px) {
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  header {
    width: 90%;
  }

  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
